<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robert Odian Index</title>
    <link href="assets\css\style.css" rel="stylesheet" type="text/css">
</head>

<header>
   <div class="header">
    <section>
        <h1 class="h1box">Robert Odian</h1>
        <div>
            <ul class="ul">
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="#">About</a></li>
            </ul>
    </section>
</header>

  

<body>
    <section>
       <h1 class="container">About Me</h1>
    
    <section class="indextext"> <hr>
            <img class="me" src="assets\images\Canyonlands.jpg" alt="Me">
            <p>Hello! My name is Robert Odian and I am 35 years old.  I graduated from Brunswick High School in 2002 and from Bowling Green State University in 2006.  My wife's name is Fara and I have a 1 year old son named Harrison.  I have never done any type of coding before the start of this class.</p>
            <p>I am into a wide variety of hobbies.  I enjoy traveling and I am on a mission to visit every US National Park.  I love to go fishing and go as often as I can.  I am an avid sports fan and love all the hometown Cleveland teams.  I love to collect football cards and am constantly buying and selling them on EBAY.  I plan on using my coding skills sometime in the future to incorporate one of these hobbies into something new and creative.</p>
    </section>
    
    </section>
        


<footer class="footer">
    
</footer>   

    
    

</body>
</html>